---
session:
  name: "nixup.build"
  connect: true

pane_frames: true

# template:
#   direction: Horizontal
#   parts:
#     - direction: Vertical  # part 1
#       borderless: true
#       split_size:
#         Fixed: 1
#       run:
#         plugin:
#           location: "zellij:tab-bar"
#     - direction: Vertical # part 2
#       body: true
#       pane_frames: true
#     - direction: Vertical # part 3
#       borderless: true
#       split_size:
#         Fixed: 2
#       run:
#         plugin:
#           location: "zellij:status-bar"

tabs:
  - direction: Vertical
    name: "nixup"
    parts:
      - direction: Horizontal
        split_size:
          Percent: 50
        parts:
          - direction: Vertical
            pane_name: "nixup x86"
            split_size:
              Percent: 50
            run:
              command: {cmd: ./nixup, args: ["x86"]}
          - direction: Vertical
            pane_name: "nixup a64"
            split_size:
              Percent: 50
            run:
              command: {cmd: ./nixup, args: ["a64"]}
      - direction: Horizontal
        split_size:
          Percent: 50
        parts:
          - direction: Vertical
            pane_name: "local btm"
            split_size:
              Percent: 30
            run:
              command: {cmd: "btm", args: [ "-b" ]}
          - direction: Vertical
            pane_name: "commbox btm"
            split_size:
              Percent: 70
            run:
              command: {cmd: ssh, args: ["-t", "colemickens@aarch64.nixos.community", "btm -b"]}
