
var cache = "colemickens"
var cachixkey = $(gopass show "websites/cachix.org/apikey/${cache}")
var tarunstable = "https://github.com/nixos/nixpkgs/archive/nixos-unstable.tar.gz"
var tarstable = "https://github.com/nixos/nixpkgs/archive/nixos-20.03.tar.gz"

var buildargs = %(
    "--option" "extra-binary-caches" "https://cache.nixos.org https://colemickens.cachix.org https://nixpkgs-wayland.cachix.org"
    "--option" "trusted-public-keys" "cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= colemickens.cachix.org-1:bNrJ6FfMREB4bd4BOjEN85Niu8VcPdQe4F4KxVsb/I4= nixpkgs-wayland.cachix.org-1:3lwxaILxMRkVhehr5StQprHdEo4IrE8sRho9R9HOLYA="
    "--option" "build-cores" "0"
    "--option" "narinfo-cache-negative-ttl" "0"
    "-j" "2"
)

var overrideargs = %(
  --override-input nixpkgs "/home/cole/code/nixpkgs/cmpkgs"
  --override-input pipkgs "/home/cole/code/nixpkgs/pipkgs"
  --override-input firefox "/home/cole/code/flake-firefox-nightly"
  --override-input sops-nix "/home/cole/code/sops-nix"
  --override-input home-manager "/home/cole/code/home-manager/cmhm"
  --override-input nixpkgs-wayland "/home/cole/code/nixpkgs-wayland"
  --override-input wip-pinebook-pro "/home/cole/code/wip-pinebook-pro"
  --override-input nixos-veloren "/home/cole/code/nixos-veloren"
  --override-input nixos-azure "/home/cole/code/nixos-azure"
  --override-input mobile-nixos "/home/cole/code/mobile-nixos"
)

#nix flake update --recreate-lock-file

nix "${buildargs[@]}" "${overrideargs[@]}" "${ARGV[@]}"
