---
session:
  name: "nixup.deploy"
  connect: true

pane_frames: true

# template:
#   direction: Horizontal
#   parts:
#     - direction: Vertical  # part 1
#       borderless: true
#       split_size:
#         Fixed: 1
#       run:
#         plugin:
#           location: "zellij:tab-bar"
#     - direction: Vertical # part 2
#       body: true
#       pane_frames: true
#     - direction: Vertical # part 3
#       borderless: true
#       split_size:
#         Fixed: 2
#       run:
#         plugin:
#           location: "zellij:status-bar"

tabs:
  - direction: Vertical
    name: "nixup"
    parts:
      - direction: Horizontal
        split_size:
          Percent: 33
        parts:
          - direction: Vertical
            pane_name: "nixup xeep"
            split_size:
              Percent: 33
            run:
              command: {cmd: ./nixup, args: ["xeep"]}
          - direction: Vertical
            pane_name: "nixup porty"
            split_size:
              Percent: 33
            run:
              command: {cmd: ./nixup, args: ["porty"]}
      - direction: Horizontal
        split_size:
          Percent: 33
        parts:
          - direction: Vertical
            pane_name: "nixup raisin"
            split_size:
              Percent: 50
            run:
              command: {cmd: ./nixup, args: ["raisin"]}
          - direction: Vertical
            pane_name: "nixup jeffhyper"
            split_size:
              Percent: 50
            run:
              command: {cmd: ./nixup, args: ["jeffhyper"]}
      - direction: Horizontal
        split_size:
          Percent: 34
        parts:
          - direction: Vertical
            pane_name: "nixup rpifour1"
            split_size:
              Percent: 50
            run:
              command: {cmd: ./nixup, args: ["rpifour1"]}
          - direction: Vertical
            pane_name: "nixup sinkor"
            split_size:
              Percent: 50
            run:
              command: {cmd: ./nixup, args: ["sinkor"]}
