cyclopsJobs = {
        # 1. provision an age1 key
        # 2. get cyclops's advertised age1 pubkey
        # 3. add to .sops.yml
        # 4. ./util.sh e

        # cyclops:
        # - /nix is shared, but only per-customer
        # - same story with the cache
        xeep-update = {
          triggers = {
            cron = "*/*"; # use systemd format?
          };
          secrets = [
            { name="id_ed25519";   sopsFile = ./secrets/encrypted/id_ed25519;   path = "$HOME/.ssh/id_ed25519"; }
            { name="cachix.dhall"; sopsFile = ./secrets/encrypted/cachix.dhall; path = "$HOME/.cachix/cachix.dhall"; }
          ];
          stages = [
            # TODO: we can make some of these steps generic+shared, yay nix
            { name="prep";          script="./prep.sh"; }
            { name="update";        script="./update.sh"; }
            { name="build";         script="./build.sh"; }
            { name="update-flakes"; script="./update-flakes.sh"; }
          ];
        };
      };