{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 1,
  "lineage": "3d6d36d2-d704-15a4-eabe-c10b93259fd5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "metal_spot_market_request",
      "name": "bldr-a64",
      "provider": "provider[\"registry.terraform.io/equinix/metal\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "devices_max": 1,
            "devices_min": 1,
            "facilities": [
              "sjc1",
              "sv15"
            ],
            "id": "5c93f507-bfe0-4044-8e4b-471e5c5ac240",
            "instance_parameters": [
              {
                "always_pxe": false,
                "billing_cycle": "hourly",
                "customdata": "",
                "description": "",
                "features": null,
                "hostname": "bldr-a64",
                "ipxe_script_url": "",
                "locked": false,
                "operating_system": "ubuntu_18_04",
                "plan": "c2.large.arm",
                "project_ssh_keys": null,
                "tags": null,
                "termintation_time": "",
                "user_ssh_keys": null,
                "userdata": ""
              }
            ],
            "max_bid_price": 0.5,
            "metro": "sv",
            "project_id": "afc67974-ff22-41fd-9346-5b2c8d51e3a9",
            "timeouts": null,
            "wait_for_devices": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
